import {
    banner1,
    banner2,
    banner3,
    banner4,
    detail1,
    detail2,
    detail3,
    detail4,
    detail5,
    detail6,
    detail7,
    detail8,
    detail9,
    detail10,
} from "../util/images";

const detailInfo = [
    {
        imgurl: banner1,
        title: "海洋",
        detail: `海洋的健康与生物多样性与人类的生存与福祉息息相关。人类致力于通过预防和终止破坏性的行为来维护和修复海洋生态系统，同时倡导海洋保护区的创建，以保护濒危的海洋哺乳动物和其他物种`,
    },
    {
        imgurl: banner2,
        title: "冰川",
        detail: `冰川是气候变化的一个敏感指标，而且很容易被观察到。无论海拔高度或纬度如何，冰川都在以极快速度消退。然而，到目前为止，人们只部分了解阿拉斯加、冰岛和阿尔卑斯山的冰川融化速度最快。帕米尔山脉、兴都库什山脉和喜马拉雅山脉的高山冰川受到的影响也非常显著`,
    },
    {
        imgurl: banner3,
        title: "沙漠",
        detail: `土地沙漠化包括气候变异和人类活动在内的种种因素造成的干旱、半干旱和亚湿润干旱地区的土地退化,由于人为过度的经济活动,破坏其平衡,使原非沙漠的地区出现了类似沙漠景观的环境变化过程，土地沙漠化和土地荒漠化差别不大,但荒漠化严重程度要高`,
    },
    {
        imgurl: banner4,
        title: "雨林",
        detail: `在21世纪，和许多其他的自然场所一样，热带雨林是一种稀缺的资源。就在几千年以前，它覆盖了地球陆地表面的多达12%的面积，大约155万平方公里，但是现在只有不到5%的地球陆地被这些热带森林覆盖。在南美的亚马逊河流域发现了最大的未被破坏的热带雨林带`,
    },
]

const detailData = [
    [
        {
            id: "001",
            imgurl: detail1,
            time: '2021-10-24',
            title: `加强海洋生态环境保护`,
            article: {
                top: '挪威拥有漫长的海岸线、广阔的海域、丰富的海洋资源，是世界第二大海产品出口国，2/3出口收入都来自海洋。挪威努力平衡海洋生产与海洋保护，跳出简单的“靠海吃海”发展模式，通过严格的制度与科学的管理，致力于实现海洋生物资源的合理有序利用，更好保护海洋生物多样性及海洋生态系统功能。',
                center: '过度捕捞是海洋生物多样性面临的最大威胁之一。世界自然基金会指出，过度捕捞导致鱼群减少过快，无法实现自然恢复，已影响整个海洋生态系统。上世纪六七十年代，挪威过度捕捞现象日益严重，部分鱼类资源产量急剧下降，其中最严重的要数鲱鱼。鲱鱼是挪威渔民捕捞的主要鱼种之一，1954年挪威的鲱鱼捕捞量达到创纪录的146万吨，而1969年则锐减至18.6万吨。',
                bottom: '为了保护鱼种，挪威渔业部门推出严格的配额制，控制捕捞数量，打击过度捕捞和非法捕捞。渔业部门通过对渔业资源和捕捞数据进行监控、分析、评估，确定每年的总捕捞量，并且与周边国家进行谈判，商定共有鱼类资源的捕捞量。配额确定后，通过渔民协会分配给渔民，渔民需按规定开展捕捞活动，并接受渔业部门、海岸警卫队、渔民销售组织等机构的监管。2009年，挪威新修订的《海洋资源法》开始生效，该法对捕捞方式做了进一步规定，以使捕捞行为对海洋生态的影响降到最低。根据规定，除捕捞海带、虾或挪威龙虾外，禁止进行拖网捕捞。'
            },
            pictures: {
                top: 'https://z3.ax1x.com/2021/11/05/InPk9K.jpg',
                center: 'https://z3.ax1x.com/2021/11/05/InPVje.jpg',
                bottom: 'https://z3.ax1x.com/2021/11/05/InPenH.jpg'
            }
        },
        {
            id: "002",
            imgurl: detail2,
            time: '2021-10-25',
            title: `重点防止塑料污染，鼓励寻找解决方案，改善海洋的健康`,
            article: {
                top: '海洋面积占地球表面积的约三分之二，是生命的基础。对于拥有丰沛海洋资源的国家来说，海洋也具有重大的经济意义。然而，来自人类的压力正严重危害着海洋，包括过度开发、非法、未报告和无管制的捕捞活动、破坏性捕捞做法以及不可持续的水产养殖活动、海洋污染、栖息地破坏、外来物种入侵、气候变化和海洋酸化等等。',
                center: '其中，海洋垃圾是危害海洋生态和生物多样性的头号杀手，对很多生活在大海里的生物来说，已造成毁灭性的伤害。据统计，每年有超过800万吨塑料被遗弃在海洋，占海洋垃圾的80%。正在联合国召开的海洋大会上，联合国秘书长古特雷斯称:根据最近一项研究，到2050年，海洋中塑料垃圾的总重量可能将超过鱼类。',
                bottom: '海洋是一个巨大的连通系统，洋流、潮汐、大气运动，都会造成海洋垃圾的到处移动。即使是内陆地区的人随手扔下的垃圾，在未得到妥善处理的情况下，最后都容易流落到海洋中，并随着洋流而四处流窜，甚至是被海浪冲上世界各地的海岸。被海浪带走的垃圾中，最后留下来的往往都是塑料垃圾。'
            },
            pictures: {
                top: 'https://z3.ax1x.com/2021/11/05/InAmxf.jpg',
                center: 'https://z3.ax1x.com/2021/11/05/InAZGt.jpg',
                bottom: 'https://z3.ax1x.com/2021/11/05/InAeRP.jpg'
            }

        },
    ],
    [
        {
            id: "003",
            imgurl: detail3,
            time: '2021-10-26',
            title: `全球冰川爆发性消失！22亿吨冰川一日内融化，史前病毒会苏醒吗`,
            article: {
                top: '地球上的冰川会完全融化吗？2021年7月28日，负责观测欧盟所有岛屿的欧空局哨兵2号卫星拍摄了一组格陵兰岛的卫星图片。图片中能看出，格陵兰岛周围大量冰层消融，冰川出现爆发性消失',
                center: '继2012年和2019年后，这已经是格陵兰岛自1950年以来出现的第三大单日冰损失，这是什么概念呢，打个比方，这次冰川消融产生的水量足以让美国整个佛罗里达州积水量达到5.1厘米。22亿吨的单日融冰量虽然不及2019年创造的记录，但是本次的活动覆盖了更大的区域',
                bottom: '冰川中可能藏着一些灭绝了其他人种的人类病毒，如果这些病毒复活，人类肯定是没有抵抗力的。假设它的传播度很快，那么给人类带来的将会是灭绝式的打击。专家认为，冰川融化导致病毒爆发，最严重的后果就是带来全球性的人口灭绝，类似于小行星撞地球，以人类目前的卫生防疫水平，是完全无法应对的。'
            },
            pictures: {
                top: 'http://inews.gtimg.com/newsapp_bt/0/13959612277/641',
                center: 'http://inews.gtimg.com/newsapp_bt/0/13959612276/641',
                bottom: 'http://inews.gtimg.com/newsapp_bt/0/13959612271/641'
            }

        },
        {
            id: "004",
            imgurl: detail4,
            time: '2021-10-27',
            title: `每年近2700亿吨冰消失！融化最快的冰川在这儿`,
            article: {
                top: '根据英国《自然》杂志29日发表的一项气候学报告，过去20年全球冰川质量损失一直在加速。这一结论基于对全世界逾20万座冰川（几乎覆盖地球上所有冰川）的高分辨率制图分析，其结果为迄今最高置信度。理解冰川如何随时间融化以及这种变化如何改变了区域水文并推动了海平面上升，有助于改善预测未来变化的模型，同时为管理水资源和缓解海平面上升提供了重要借鉴。',
                center: '研究团队利用现有的独立、高精度测量数据验证了他们的估算结果，并计算了冰川个体的体积和质量变化。研究表明，进入21世纪以来，全球各地冰川都以前所未有的速度融化，并且融化速度还在不断加快。据研究人员估算，从2000—2019年，冰川质量平均每年累计损失2670亿吨，占观测到的海平面上升的21%。冰川在2000—2004年期间每年损失2270亿吨，而到2015—2019年期间每年减少达2980亿吨。   ',
                bottom: '融化最快的冰川位于阿尔卑斯山、冰岛和阿拉斯加。有些地区的融化率在2010—2019年期间有所放慢，如格陵兰岛，冰岛和斯堪的纳维亚半岛东海岸。但这种局部减速可能是由于天气异常导致更多降水和低温，从而减缓了冰的流失。冰川质量损失的时间和区域变化主要由降水变化控制。而冰川质量损失总体呈现加速是全球气温升高的结果。'
            },
            pictures: {
                top: 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinakd10012%2F435%2Fw1303h732%2F20200318%2F8d3e-iqyrykv0079351.png&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638668426&t=c15d46d0f4e0298821f3b8d6c94c54dc',
                center: 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimagepphcloud.thepaper.cn%2Fpph%2Fimage%2F69%2F208%2F563.jpg&refer=http%3A%2F%2Fimagepphcloud.thepaper.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638668463&t=2eade1d1b784a690c3b112f51dc11d4c',
                bottom: 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp5.itc.cn%2Fimages01%2F20201204%2Fc73c01dd529b46edabf564036ece29b8.jpeg&refer=http%3A%2F%2Fp5.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638668558&t=0db83f78520ed3d75da11204da0dcc20'
            }

        },
    ],
    [
        {
            id: "005",
            imgurl: detail5,
            time: '2021-10-28',
            title: `中国近20%国土沙漠化 “生态移民”成无奈之举`,
            article: {
                top: '中国已成世界上受到沙漠化危害最严重的国家之一。沙漠构成了中国近20%的国土，而且正在以每年超过1300平方英里（约合3367平方公里）的速度扩张。中国的沙漠面积比1975年时扩大了21000平方英里（约合54390平方公里）——约等于克罗地亚的面积。',
                center: '随着沙漠的不断扩张，许多村庄都已消失。在中国，沙漠化已经影响到内蒙、宁夏、甘肃、新疆、青海、西藏、陕西、山西、河北、吉林、辽宁和黑龙江等地区。在这些地区，祖祖辈辈生活在广阔沙漠边缘的人们，正面临着因为气候变化而流离失所的境地，成为环境难民。',
                bottom: ''
            },
            pictures: {
                top: 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_match%2F0%2F10349877347%2F0.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638669849&t=92f1332fe4d46720e9ae6675b4ae690c',
                center: '',
                bottom: ''
            }

        },
        {
            id: "006",
            imgurl: detail6,
            time: '2021-10-29',
            title: `荒漠化威胁人类生存`,
            article: {
                top: '土地沙漠化： 包括气候变异和人类活动在内的种种因素造成的干旱、半干旱和亚湿润干旱地区的土地退化.狭义的荒漠化（即：沙漠化）乃是指在脆弱的生态系统下,由于人为过度的经济活动,破坏其平衡,使原非沙漠的地区出现了类似沙漠景观的环境变化过程.',
                center: '中国荒漠化形势十分严峻，根据1998年国家林业局防治荒漠化办公室等政府部门发表的材料指出，中国是世界上荒漠化严重的国家之一。土地荒漠化危害极大，根据1998年国家林业局防治荒漠化办公室等政府部门发表的材料指出，中国是世界上荒漠化严重的国家之一。根据全国沙漠、戈壁和沙化土地普查及荒漠化调研结果表明，中国荒漠化土地面积为262.2万平方公里，占国土面积的27.4%，近4亿人口受到荒漠化的影响。据中、美、加国际合作项目研究，中国因荒漠化造成的直接经济损失约为541亿人民币。',
                bottom: '土地荒漠化的形成是一个复杂过程，它是人类不合理经济活动和脆弱生态环境相互作用的结果。自然地理条件和气候变异为荒漠化形成、发展创造了条件，但其过程缓慢，人类活动则激发和加速了荒漠化的进程，成为荒漠化的主要原因。异常的气候条件，特别是严重的干旱条件，容易造成植被退化，风蚀加快,引起荒漠化。干旱的气候条件在很大程度上决定了当地生态环境的脆弱性，因而干旱本身就包含着荒漠化的潜在威胁；气候异常可以使脆弱的生态环境失衡，是导致荒漠化的主要自然因素。当气候变干时，荒漠化就发展；气候变湿润时，荒漠化就逆转。全球变暖、北半球日益严重的干旱、半干旱化趋势等都造成荒漠化加剧。'
            },
            pictures: {
                top: 'https://img2.baidu.com/it/u=992108107,2373492549&fm=15&fmt=auto',
                center: 'https://img1.baidu.com/it/u=2210158960,775105414&fm=15&fmt=auto',
                bottom: ''
            }
        },
    ],
    [
        {
            id: "007",
            imgurl: detail7,
            time: '2021-10-30',
            title: `日媒：研究显示全球热带雨林加速消失`,
            article: {
                top: '美国环境智库、世界资源研究所（WRI）与马里兰大学的科研团队3月发布数据说，“2020年原始热带雨林减少了4.2万平方公里”。这相当于荷兰的国土面积，比2019年消失的雨林面积增加大约12%。',
                center: '据上述研究团队介绍，原始雨林减少最严重的国家是巴西，减少面积为1.7万平方公里。其次是刚果民主共和国，减少面积为4900平方公里。在巴西，开垦农地造成亚马孙热带雨林遭破坏，加上森林火灾，使得原始雨林减少的面积比2019年增加25%。非洲刚果河流域的热带雨林规模仅次于亚马孙热带雨林，这里的农田开垦也使得原始雨林不断消失。',
                bottom: '亚马孙热带雨林地区因异常高温天气和干旱引发的森林火灾，以往较少发生在森林中央，但现在多发于森林中央。位于巴西的世界最大淡水湿地潘塔纳尔湿地也遭受大火侵袭。在拉美地区的尼加拉瓜，猛烈的飓风对大面积的森林造成了破坏。'
            },
            pictures: {
                top: 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171009%2Fab78445e013d48d9bd0c16de410ee23e.png&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638670593&t=294f4539b4fd0645bfd3cd4bbd329ced',
                center: 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180614%2F1ccc962f566d46199201bdd1a4354d0f.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638670663&t=048b9c0d0737b279a5cdb3d6ef47492a',
                bottom: 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp5.itc.cn%2Fimages01%2F20210922%2F236da68d4922419c8f9983b52035ac48.jpeg&refer=http%3A%2F%2Fp5.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638670632&t=ef42b27f499191df6d3a4dc7edff5f3b'
            }

        },
        {
            id: "008",
            imgurl: detail8,
            time: '2021-10-31',
            title: `警报！温度升高让热带雨林不堪重负！吸碳能力逐渐消失！`,
            article: {
                top: '调节气候最重要的因素之一是碳循环。它指的是通过生物(光合作用)和地质作用隔离碳化合物，并通过火山活动和有机过程(衰变和呼吸作用)释放的过程。数十亿年来，这个循环才使得 地球上的温度相对稳定，并使生命得以繁衍',
                center: '在过去的几个世纪里，人类活动的规模已经达到了一个临界点，有些人将当前的地质时代称为“人类世”(Anthropocene)。根据一个国际研究小组的一项新研究，人类活动还导致了这样一种情况，即热带雨林(一种主要的二氧化碳隔离物)不仅失去了吸收碳的能力，而且可能在未来几年加剧这一问题',
                bottom: '但是完好无损的热带森林仍然是一个重要的碳汇源，这项研究表明，除非制定政策来稳定地球的气候，否则它们将无法再吸收碳，这只是一个时间问题。而且对人类未来的一大关键是，当自然界从减缓气候变化转变为加速气候变化时，碳循环反馈真正开始发挥作用。经过多年在刚果和亚马逊雨林的深入研究，我们发现气候变化最令人担忧的影响之一已经开始。这甚至比最悲观的气候模型提前了几十年。在应对气候变化方面，我们不能再浪费时间了'
            },
            pictures: {
                top: 'https://z3.ax1x.com/2021/11/05/Inu8nP.jpg',
                center: 'https://z3.ax1x.com/2021/11/05/InuG0f.png',
                bottom: 'https://z3.ax1x.com/2021/11/05/Inu1Xt.png'
            }

        },
    ],
]

const backupData = [
    [
        {
            id: "009",
            imgurl: detail9,
            time: '2021-11-1',
            title: `保护海洋 你我同行｜多部门携手“净滩”共护蔚蓝大海`,
            article: {
                top: '10月15日上午，由市生态环境局主办的“人与自然和谐共生”—第七届“让岛城大海更加蔚蓝 保护海洋 你我同行”主题宣传活动在青岛第一海水浴场海滩举行，来自市生态环境局、农工党市直属支部、民革市南八支部、市潜水协会、绿益公益服务中心、蓝丝带海洋保护协会的环保志愿者代表参加了本次活动。',
                center: '活动中，市潜水协会的环保志愿者宣读了《保护海洋生态宣言》，表示将积极参与海洋环境保护行动计划的各项活动，“珍视海洋环境、呵护蓝色家园”。同时呼吁社会公众不向海洋丢弃垃圾、排放污水，不损害海洋生态环境资源，不捕捞受保护的海洋生物，不购买珊瑚、海龟等法律规章禁止的海洋生物制品。善待海洋，就是善待我们自己！',
                bottom: '据了解，市生态环境局至今已连续七年联合市潜水协会等相关单位举办“保护海洋”主题活动，目的就是呼吁全社会共同为海洋发声，动员、引导社会各界以实际行动关爱我们赖以生存的生态环境，重视海洋生态环境保护，共同推进海洋环保事业发展，将这份觉醒与行动无限传递、接力，涓涓细流汇聚成保护海洋的强大力量。'
            },
            pictures: {
                top: 'https://inews.gtimg.com/newsapp_bt/0/14074248679/1000',
                center: 'https://inews.gtimg.com/newsapp_bt/0/14074248913/1000',
                bottom: 'https://inews.gtimg.com/newsapp_bt/0/14074249392/1000'
            }

        },
        {
            id: "010",
            imgurl: detail10,
            time: '2021-6-8',
            title: `世界海洋日丨保护海洋就是保护自己 让我们一起守护每一片蔚蓝`,
            article: {
                top: '每年的6月8日，是世界海洋日暨全国海洋宣传日。然而，增强全民海洋意识的工作，却不能只限于这一天。今天，我们迎来了第十三个“世界海洋日”和第十四个“全国海洋宣传日”。2021年世界海洋日的主题是“保护海洋生物多样性，人与自然和谐共生”。那么，世界海洋日是怎么来的？为什么要设立世界海洋日？快来跟小编一起来详细了解下~',
                center: '世界海洋日的概念，首次于1992年由加拿大在里约热内卢举办的地球高峰会议上提出。起初，联合国大会将每年的7月18日定为世界海洋日，2009年联合国将首个世界海洋日的主题确立为“我们的海洋，我们的责任”，并将日期调整到6月8日，旨在提醒个人和团体保护和管理海洋资源。',
                bottom: '地球上的生命都起源于距今40亿年前的海洋中，海洋覆盖地球表面的71%，占地球全部水资源的97%。全球超过30亿人的生计依赖于海洋和沿海的多种生物，海洋吸收约30%人类活动产生的二氧化碳，缓冲着全球暖化的影响。海洋是大气中水蒸气的主要来源，其蒸发量占地表总蒸发量的84%。海洋与大气之间有着复杂的相互作用，影响着全球气候。全球超过26亿人口主要靠海洋提供蛋白质。全球多达40%的海洋被认为受到了人类活动的“严重影响”。'
            },
            pictures: {
                top: 'https://z3.ax1x.com/2021/11/05/InFMSf.jpg',
                center: 'https://z3.ax1x.com/2021/11/05/InFufP.jpg',
                bottom: detail10,
            }
        }
    ],
    [
        {
            id: "011",
            imgurl: 'https://z3.ax1x.com/2021/11/10/IaQnYT.jpg',
            time: '2021-4-28',
            title: `全球冰川融化，哪些地区会被淹没？冰川中的远古病毒会复苏吗？`,
            article: {
                top: '4月28日，一项发表在《自然》科学期刊上的最新的研究报告显示：在当下，几乎全球的冰川都在加速融化。这项研究报告是由多个国家的科学家组成的研究小组对全球217175座冰川进行得最准确、最全面的评估。根据报告显示，从21世纪初到2019年，这20年内，全球冰川每年融化2670亿吨冰，值得一提的是研究小组研究了00-04年间与15-19年间冰川融化的速度，其中在00-04年间，每年约有2270亿吨冰川融化，而到了15-19年间，增加到了每年约2980亿吨。由此可见，全球冰川融化一直在进行中，而且速度正在变快。',
                center: '最关键的是，这个国家的海拔太低了，根据图瓦卢气象局的首席预报员Tavala Katea提供的一组检测数据显示，从1993年-2009年的16年间，图瓦卢的海平面总共上升了9.12厘米。按照这个比例算，在50年后海平面将上升37.6厘米，届时图瓦卢将有60％的国土沉入海中。此时，这个国家就不再适合人居住了，因为涨潮时，就能淹没整个国家。而且这个推算数据还是以冰川按照93-09年的融化速率计算的，事实上，实际的速度远比这个要快。',
                bottom: '在意大利有一座美丽的水上之城-威尼斯，我国的苏州市是一座水乡古城，就有东方威尼斯之称。虽然，威尼斯很美，但是根据2003多个国家的科学家在英国剑桥举行的一次大型国际会议上发出的警告看，按照目前海平面上升的速度，再过97年（从现在算是89年），威尼斯就会彻底沉入海底，成为“水下之城”，而且这个数据还是根据2003年以前海平面上升的速度计算的，事实上现在的冰川融化在加速，海平面上升的速率也在逐年的递增，这也就意味着“水上之城”变为“水下之城”的时间将会缩短。'
            },
            pictures: {
                top: 'https://z3.ax1x.com/2021/11/10/IaQmkV.jpg',
                center: 'https://z3.ax1x.com/2021/11/10/IaQMpF.jpg',
                bottom: 'https://z3.ax1x.com/2021/11/10/IaQufU.jpg'
            }

        },
        {
            id: "012",
            imgurl: 'https://z3.ax1x.com/2021/11/10/IalSBR.jpg',
            time: '2021-11-4',
            title: `每年近2700亿吨冰消失！冰川加速融化促海平面持续上升`,
            article: {
                top: '1研究显示，冰川近年来融化速度更快，平均每年损失的冰雪比15年前多31%。相比2000年至2004年，2015年至2019年每年融化冰雪多710亿吨。2015年以来，全球约22万座山岳冰川平均每年损失冰雪逾2980亿吨。',
                center: '这张拼版图片显示的是2012年时的福克斯冰川全貌（左）和2021年4月19日航拍的福克斯冰川（右）。福克斯冰川是新西兰南岛南阿尔卑斯山山脉重要的冰川，是新西兰著名旅游胜地。由于全球气候变暖，福克斯冰川过去十年大幅退化。（新华社记者郭磊摄）',
                bottom: '全球海平面持续上升是冰川加速融化构成的最大威胁。研究显示，冰川融化对海平面上升的“贡献率”约占21%。不仅如此，冰川融化还导致地球南、北极位置发生轻微移动。'
            },
            pictures: {
                top: 'https://z3.ax1x.com/2021/11/10/IalpH1.jpg',
                center: 'https://z3.ax1x.com/2021/11/10/IaQzu9.jpg',
                bottom: ''
            }

        },
    ],
    [],
    []
]

const wholeData = detailData.map((item, index) => {
    switch (index) {
        case 0:
            return [...item, ...backupData[index]]
        case 1:
            return [...item, ...backupData[index]]
        case 2:
            return [...item]
        case 3:
            return [...item]
    }
    return item
})
export default {
    data() {
        return {
            detailInfo,
            detailData,
            backupData,
            wholeData
        }
    },
}